{
    "name": "weew/php-commander-container-aware",
    "description": "Container integration for the weew/php-commander package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Kott",
            "email": "maximkott@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "weew/php-container": "^1.1",
        "weew/php-commander": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "satooshi/php-coveralls": "^0.6.1"
    }
}
